.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  padding-left: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
}
.form__label {
  font-size: 20px;
  padding-bottom: 4px;
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px;
}
.form__input-content {
  border: 1px solid #ddd;
  height: 100px;
  width: 100%;
  border-radius: 10px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
}
.form__button-product {
  font-size: 20px;
  color: white;
  background-color: rgb(8, 8, 249);
  padding: 12px;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
}
.form__button-delete {
  font-size: 20px;
  color: white;
  background-color: red;
  padding: 12px;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  text-align: center;
}
.form__product-title {
  font-size: 28px;
  color: rgb(8, 8, 249);
  font-weight: bold;
  padding-bottom: 4px;
}
.form__card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  box-shadow: 0px 5px 10px #ddd;
  padding: 16px;
  gap: 20px;
}
.form__card-title {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 12px;
  padding-left: 16px;
}
.form__field-info {
  display: flex;
  flex-direction: column;
}
.form__info {
  display: flex;
  flex-direction: column;
}

.card__info-text {
  color: #ddd;
}

.info {
  display: flex;
  padding-left: 12px;
  flex-direction: column;
}

.button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
